Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"customerId","displayName":"고객 번호","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"이름","_type":"FieldDescriptor"},{"className":"Email","name":"email","displayName":"이메일","_type":"FieldDescriptor"},{"className":"Address","name":"address","displayName":"주소","_type":"FieldDescriptor"},{"className":"String","name":"phone","displayName":"전화번호","_type":"FieldDescriptor"},{"className":"Password","name":"password","displayName":"비밀번호","_type":"FieldDescriptor"},{"className":"String","name":"membershipLevel","displayName":"멤버십 등급","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"customerId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"},{"className":"Password","name":"password","_type":"FieldDescriptor"}],"name":"CreateMembership","displayName":"멤버십 가입"}],"events":[{"fieldDescriptors":[{"className":"String","name":"customerId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"},{"className":"String","name":"membershipLevel","_type":"FieldDescriptor"}],"name":"MembershipCreated","displayName":"멤버십 가입됨","_type":"Event"}],"name":"Customer","displayName":"고객","_type":"Aggregate"},{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"sellerId","displayName":"판매자 번호","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"이름","_type":"FieldDescriptor"},{"className":"Email","name":"email","displayName":"이메일","_type":"FieldDescriptor"},{"className":"Address","name":"address","displayName":"주소","_type":"FieldDescriptor"},{"className":"String","name":"phone","displayName":"전화번호","_type":"FieldDescriptor"},{"className":"Password","name":"password","displayName":"비밀번호","_type":"FieldDescriptor"},{"className":"List<Clothing>","name":"products","displayName":"상품","_type":"FieldDescriptor"},{"className":"Money","name":"sales","displayName":"판매 수익","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"sellerId","_type":"FieldDescriptor"},{"className":"String","name":"clothingId","_type":"FieldDescriptor"}],"name":"RegisterProduct","displayName":"상품 등록"}],"events":[{"fieldDescriptors":[{"className":"String","name":"sellerId","_type":"FieldDescriptor"},{"className":"String","name":"clothingId","_type":"FieldDescriptor"}],"name":"ProductRegistered","displayName":"상품 등록됨","_type":"Event"}],"name":"Seller","displayName":"판매자","_type":"Aggregate"},{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"adminId","displayName":"관리자 번호","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"이름","_type":"FieldDescriptor"},{"className":"Email","name":"email","displayName":"이메일","_type":"FieldDescriptor"},{"className":"Address","name":"address","displayName":"주소","_type":"FieldDescriptor"},{"className":"String","name":"phone","displayName":"전화번호","_type":"FieldDescriptor"},{"className":"Password","name":"password","displayName":"비밀번호","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"}],"name":"ManageUserInformation","displayName":"사용자 정보 관리"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"inquiryId","_type":"FieldDescriptor"},{"className":"String","name":"response","_type":"FieldDescriptor"}],"name":"RespondToInquiry","displayName":"문의사항에 답변"}],"events":[{"fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"}],"name":"UserInformationManaged","displayName":"사용자 정보 관리됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"inquiryId","_type":"FieldDescriptor"},{"className":"String","name":"response","_type":"FieldDescriptor"}],"name":"InquiryResponded","displayName":"문의사항 답변됨","_type":"Event"}],"name":"Administrator","displayName":"관리자","_type":"Aggregate"}],"name":"membership","displayName":"회원 관리","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

