Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"id","displayName":"식별자","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"상품 이름","_type":"FieldDescriptor"},{"className":"String","name":"brand","displayName":"브랜드","_type":"FieldDescriptor"},{"className":"Money","name":"price","displayName":"가격","_type":"FieldDescriptor"},{"className":"String","name":"material","displayName":"소재","_type":"FieldDescriptor"},{"className":"String","name":"size","displayName":"사이즈","_type":"FieldDescriptor"},{"className":"String","name":"color","displayName":"색상","_type":"FieldDescriptor"},{"className":"File","name":"image","displayName":"이미지","_type":"FieldDescriptor"},{"className":"List<Comment>","name":"reviews","displayName":"리뷰","_type":"FieldDescriptor"},{"className":"Rating","name":"rating","displayName":"평점","_type":"FieldDescriptor"},{"className":"List<Clothing>","name":"relatedProducts","displayName":"연관 상품","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"keyword","_type":"FieldDescriptor"},{"className":"String","name":"brand","_type":"FieldDescriptor"},{"className":"String","name":"color","_type":"FieldDescriptor"},{"className":"String","name":"priceRange","_type":"FieldDescriptor"}],"name":"SearchClothing","displayName":"의류 검색"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"clothingId","_type":"FieldDescriptor"}],"name":"ViewClothingDetails","displayName":"의류 상세 정보 보기"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"clothingId","_type":"FieldDescriptor"},{"className":"int","name":"quantity","_type":"FieldDescriptor"}],"name":"PurchaseClothing","displayName":"의류 구매"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"clothingId","_type":"FieldDescriptor"},{"className":"int","name":"quantity","_type":"FieldDescriptor"}],"name":"AddToCart","displayName":"장바구니에 추가"},{"_type":"Command","fieldDescriptors":[],"name":"RequestReturn"}],"events":[{"fieldDescriptors":[{"className":"String","name":"keyword","_type":"FieldDescriptor"},{"className":"String","name":"brand","_type":"FieldDescriptor"},{"className":"String","name":"color","_type":"FieldDescriptor"},{"className":"String","name":"priceRange","_type":"FieldDescriptor"}],"name":"ClothingSearched","displayName":"의류 검색됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"clothingId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"brand","_type":"FieldDescriptor"},{"className":"Money","name":"price","_type":"FieldDescriptor"},{"className":"String","name":"material","_type":"FieldDescriptor"},{"className":"String","name":"size","_type":"FieldDescriptor"},{"className":"String","name":"color","_type":"FieldDescriptor"},{"className":"File","name":"image","_type":"FieldDescriptor"},{"className":"List<Comment>","name":"reviews","_type":"FieldDescriptor"},{"className":"Rating","name":"rating","_type":"FieldDescriptor"},{"className":"List<Clothing>","name":"relatedProducts","_type":"FieldDescriptor"}],"name":"ClothingDetailsViewed","displayName":"의류 상세 정보 확인됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"clothingId","_type":"FieldDescriptor"},{"className":"int","name":"quantity","_type":"FieldDescriptor"}],"name":"ClothingPurchased","displayName":"의류 구매됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"clothingId","_type":"FieldDescriptor"},{"className":"int","name":"quantity","_type":"FieldDescriptor"}],"name":"CartUpdated","displayName":"장바구니 업데이트됨","_type":"Event"}],"name":"Clothing","displayName":"의류","_type":"Aggregate"}],"name":"web","displayName":"웹","policies":[{"fieldDescriptors":[],"name":"ClothingSearchPolicy","displayName":"의류 검색 정책","_type":"Policy"},{"fieldDescriptors":[],"name":"ReturnRequestPolicy","displayName":"반품 요청 정책","_type":"Policy"}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

